SET DATABASE UNIQUE NAME HSQLDB674B3E94F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HMUSERS(ID VARCHAR(50) PRIMARY KEY,PASSWORD VARCHAR(20),BLOCK INTEGER)
CREATE MEMORY TABLE PUBLIC.HMUSERRIGHTS(USERID VARCHAR(50),USERTABRIGHTSID VARCHAR(500))
CREATE MEMORY TABLE PUBLIC.HMRIGHTS(RIGHTDIRECTORYKEY VARCHAR(50),RIGHTTEXT VARCHAR(50),MAINCATEGORY VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.HMACTIVATIONKEY(ACTIVATIONKEYUSED VARCHAR(50) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.HMCATEGORY(USERID VARCHAR(50),CATEGORY VARCHAR(500) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.HMITEMS(USERID VARCHAR(50),ITEMCATEGORY VARCHAR(500),ITEM VARCHAR(500) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.HMINCOME(USERID VARCHAR(50),INCOMETYPE VARCHAR(50),GSTPRECENTAGE INTEGER,INCOMEAMOUNT DECIMAL(100,2),INCOMEMODE VARCHAR(50),LOANTAKENFROM VARCHAR(100),INCOMEDATE DATE,ENTEREDAMOUNT DECIMAL(100,2),INTERESTPRECENT INTEGER,COMMISSION DECIMAL(100,2))
CREATE MEMORY TABLE PUBLIC.HMEXPENSE(USERID VARCHAR(50),ITEM VARCHAR(50),EXPENSETYPE VARCHAR(100),EXPENSEMODE VARCHAR(500),CATEGORY VARCHAR(50),EXPENSEAMOUNT DECIMAL(100,2),EXPENSEDATE DATE,QUANTITY DECIMAL(100,2),QUANTITYUNIT VARCHAR(20),SALARYCREDITEDTO VARCHAR(100))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HMUSERS VALUES('a','a',0)
INSERT INTO HMUSERS VALUES('b','b',0)
INSERT INTO HMUSERRIGHTS VALUES('a','register_new_user_tab,block_user_tab,modify_rights_tab,reset_password_tab,reset_my_password_tab,add_category_tab,add_item_tab,expense_tab,income_tab,report_tab,')
INSERT INTO HMUSERRIGHTS VALUES('b','reset_my_password_tab,add_category_tab,add_item_tab,expense_tab,income_tab,report_tab,')
INSERT INTO HMRIGHTS VALUES('register_new_user_tab','Register User','user')
INSERT INTO HMRIGHTS VALUES('reset_password_tab','Reset Password','user')
INSERT INTO HMRIGHTS VALUES('reset_my_password_tab','Reset Your Password','user')
INSERT INTO HMRIGHTS VALUES('block_user_tab','Block User','user')
INSERT INTO HMRIGHTS VALUES('modify_rights_tab','Modify Rights','user')
INSERT INTO HMRIGHTS VALUES('add_category_tab','Category','data_sheet')
INSERT INTO HMRIGHTS VALUES('add_item_tab','Items','data_sheet')
INSERT INTO HMRIGHTS VALUES('expense_tab','Expense','data_sheet')
INSERT INTO HMRIGHTS VALUES('income_tab','Income','data_sheet')
INSERT INTO HMRIGHTS VALUES('report_tab','Report','data_sheet')
INSERT INTO HMACTIVATIONKEY VALUES('SYAUC-NVBB9-LZKAK-ISJDS-KDJDU')
INSERT INTO HMINCOME VALUES('a','Rooms',10,200.00,'Cash','','2018-10-10',NULL,NULL,NULL)
INSERT INTO HMINCOME VALUES('a','Rooms',10,100.00,'Cash','','2018-10-11',NULL,NULL,NULL)
INSERT INTO HMINCOME VALUES('a','Rooms',10,200.00,'Cash','','2018-10-11',NULL,NULL,NULL)
INSERT INTO HMINCOME VALUES('a','Rooms',10,100.00,'Cash','','2018-10-12',NULL,NULL,NULL)
INSERT INTO HMEXPENSE VALUES('a','','Salary Expense','Cash','',100.00,'2018-10-10',1.00,'kg',NULL)
INSERT INTO HMEXPENSE VALUES('a','','Salary Expense','Cash','',200.00,'2018-10-11',1.00,'kg',NULL)
INSERT INTO HMEXPENSE VALUES('a','','Salary Expense','Cash','',100.00,'2018-10-11',1.00,'kg',NULL)
INSERT INTO HMEXPENSE VALUES('a','','Salary Expense','Cash','',200.00,'2018-10-13',1.00,'kg',NULL)
